#服务器端口
server.port=8000


#引入thymeleaf模板,此处禁止缓存,开发时可以随时调试	
spring.thymeleaf.cache=false
#配置视图路径 前缀 默认classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
#配置视图默认后缀
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true