spring.profiles.active=dev
server.port=12306
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.activiti.checkProcessDefinitions=false
#spring.activiti.databaseSchemaUpdate=true
#spring.activiti.databaseSchema=ACT