#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
db.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.167:1521:orcl
jdbc.username=KActiviti
jdbc.password=KActiviti
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#\u7F13\u5B58\u56FE\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
export.diagram.path=/tmp/kft-activiti-demo
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

#init demo data
create.demo.users=false
create.demo.models=false

# \u7528\u81EA\u52A8\u90E8\u7F72\u4EE3\u66FF\u4E86,\u6240\u4EE5\u5173\u95ED
create.demo.definitions=false